{
  "functions": {
    "app/api/generate/route.ts": { "maxDuration": 120 },
    "app/api/profile-scraper/route.ts": { "maxDuration": 60 },
    "app/api/brand-analysis/route.ts": { "maxDuration": 60 },
    "app/api/carousel/exports/route.ts": { "maxDuration": 30 },
    "app/api/cron/activation-nudge/route.ts": { "maxDuration": 60 },
    "app/api/cron/plan-limit/route.ts": { "maxDuration": 60 },
    "app/api/cron/re-engagement/route.ts": { "maxDuration": 60 },
    "app/api/cron/onboarding-drip/route.ts": { "maxDuration": 60 },
    "app/api/cron/last-chance-coupon/route.ts": { "maxDuration": 60 },
    "app/api/cron/usage-reset/route.ts": { "maxDuration": 60 },
    "app/api/cron/healthcheck/route.ts": { "maxDuration": 30 },
    "app/api/cron/zernio-autopilot/route.ts": { "maxDuration": 300 },
    "app/api/cron/idle-5d/route.ts": { "maxDuration": 60 },
    "app/api/cron/power-user/route.ts": { "maxDuration": 60 },
    "app/api/cron/referral-reminder/route.ts": { "maxDuration": 60 },
    "app/api/cron/annual-offer/route.ts": { "maxDuration": 60 },
    "app/api/cron/cleanup-external-cache/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/cron/activation-nudge", "schedule": "0 15 * * *" },
    { "path": "/api/cron/plan-limit", "schedule": "0 16 * * *" },
    { "path": "/api/cron/re-engagement", "schedule": "0 17 * * 2" },
    { "path": "/api/cron/onboarding-drip", "schedule": "0 14 * * *" },
    { "path": "/api/cron/last-chance-coupon", "schedule": "0 18 * * *" },
    { "path": "/api/cron/usage-reset", "schedule": "0 0 1 * *" },
    { "path": "/api/cron/healthcheck", "schedule": "0 12 * * *" },
    { "path": "/api/cron/zernio-autopilot", "schedule": "0 4 * * *" },
    { "path": "/api/cron/idle-5d", "schedule": "0 13 * * *" },
    { "path": "/api/cron/power-user", "schedule": "0 14 * * *" },
    { "path": "/api/cron/referral-reminder", "schedule": "0 15 * * *" },
    { "path": "/api/cron/annual-offer", "schedule": "0 16 * * 1" },
    { "path": "/api/cron/cleanup-external-cache", "schedule": "0 3 1 * *" }
  ]
}
