{
  "functions": {
    "app/api/generate/route.ts": { "maxDuration": 60 },
    "app/api/profile-scraper/route.ts": { "maxDuration": 60 },
    "app/api/brand-analysis/route.ts": { "maxDuration": 60 },
    "app/api/carousel/exports/route.ts": { "maxDuration": 30 },
    "app/api/cron/activation-nudge/route.ts": { "maxDuration": 60 },
    "app/api/cron/plan-limit/route.ts": { "maxDuration": 60 },
    "app/api/cron/re-engagement/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/activation-nudge", "schedule": "0 15 * * *" },
    { "path": "/api/cron/plan-limit", "schedule": "0 16 * * *" },
    { "path": "/api/cron/re-engagement", "schedule": "0 17 * * 2" }
  ]
}
